{
  "name": "NCAR Information",
  "short_name": "NCAR Info",
  "description": "Offline-friendly access to NCAR information and dog listings",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f7f4",
  "theme_color": "#2c2c2c",
  "icons": [
    {
      "src": "assets/icons/manifest-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
